{
    "Stand Still. Stay Silent": {
        "url": "http://sssscomic.com/comic.php",
        "selectors": {
            "image": "img.comicnormal",
            "comic_title": null
        }
    },
    "xkcd": {
        "url": "https://xkcd.com/",
        "selectors": {
            "image": "#comic img",
            "comic_title": "#ctitle"
        }
    }
}
